# Aestheticism

./: README.md  Stuff  build.gradle
src/main/java/bluesnakemagic/aestheticism/: Aestheticism.java  AestheticismBlocks.java  AestheticismClient.java  AestheticismMain.java  AestheticismTweaks.java
src/main/java/bluesnakemagic/aestheticism/block/: MoistDirtBlock.java  MoistGrassBlock.java  MuddyDirtBlock.java  MuddyGrassBlock.java  OrdinaryDirtBlock.java
src/main/java/bluesnakemagic/aestheticism/mixin/impl/: BlocksMixin.java  GrassBlockMixin.java  HoeItemAccessor.java
src/main/resources/: aestheticism.common.json  fabric.mod.json
src/main/resources/assets/aestheticism/blockstates/: moist_grass.json  muddy_dirt.json  muddy_grass.json
src/main/resources/assets/aestheticism/models/block/: moist_grass_1.json  moist_grass_2.json  moist_grass_3.json  moist_grass_4.json  moist_grass_5.json  moist_grass_6.json  moist_grass_7.json  moist_grass_base.json  muddy_dirt_1.json  muddy_dirt_2.json  muddy_dirt_3.json  muddy_dirt_4.json  muddy_dirt_5.json  muddy_dirt_6.json  muddy_dirt_7.json  muddy_grass_1.json  muddy_grass_2.json  muddy_grass_3.json  muddy_grass_4.json  muddy_grass_5.json  muddy_grass_6.json  muddy_grass_7.json  muddy_grass_base.json
